// --------------------------------------------------MEDIA HOME --------------------------------------------


//Media--header


@media (max-width: 768px) {
   .menu__list {
      column-gap: 40px;
   }

   .header__btn {
      display: none;
   }
}


@media (max-width: 540px) {
   .menu__list {
      column-gap: 40px;
   }

   .header__inner {
      padding: 5px;
      column-gap: 20px;
   }

   .header__logo {
      order: -1;
   }
}


//Media --Top ---------------------------------------------------


@media (max-width: 1300px) {

   .top {
      & .slide__content__title {
         font-size: 60px;
         line-height: 70px;
      }

      & .slide__img {
         height: 640px;
         margin-left: 0;

         & img {
            height: 100%;
         }
      }
   }

}

@media (max-width: 1090px) {

   .top {

      &__inner {
         padding-bottom: 35px;

         &::after {
            height: 100%;
         }
      }

      & .slide__content__title {
         font-size: 44px;
         line-height: 54px;
      }

      & .slide__img {
         height: 540px;

      }

      .top__inner::after {
         height: 100%;
      }
   }
}

@media (max-width: 910px) {

   .top {
      & .slide__content__title {
         font-size: 44px;
         line-height: 54px;
      }

      & .slide__img {
         height: 470px;

      }

      & .slide__content {
         flex-basis: 350px;
      }

      & .slick-dots {
         margin-top: 20px;
      }
   }
}

@media (max-width: 700px) {

   .top {
      & .slide__img {
         display: none;

      }

      & .slide__content {
         text-align: center;
         flex-basis: 80%;
      }

      & .slide__content__title {
         font-size: 36px;
         line-height: 46px;
         margin-bottom: 25px;

         &::after {
            width: 70%;
            bottom: -13px;
            left: 50%;
            transform: translateX(-50%);
         }
      }

      &__inner {
         padding: 20px 0px;
      }
   }
}

//Media --Collection ---------------------------------------------------

@media (max-width: 760px) {

   .collection {
      padding: 30px 0px;
   }

   .collection__title {
      margin-bottom: 30px;

      &::after {
         bottom: -15px;
      }
   }

   .collection__item {
      flex-basis: 80%;

      & img {
         width: 100%;
      }
   }
}


//Media --Decor ---------------------------------------------------

@media (max-width: 700px) {

   .decor {
      padding: 80px 0px;
      margin: 25px 0px;
   }

   .decor__title {
      font-size: 36px;
      line-height: 41px;
      margin-bottom: 30px;

      &::after {
         bottom: -15px;
      }
   }
}


//Media --Works ---------------------------------------------------

@media (max-width: 1020px) {

   .works__box {
      justify-content: space-between;
      gap: 30px;

   }

   .works__item--3 {
      margin-left: 200px;
   }
}

@media (max-width: 620px) {

   .works__box {
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
      border-bottom: none;

      &::after {
         display: none;
      }

      & .works__item {
         width: 100%;

         &__text {
            max-width: 100%;
         }

      }
   }



   .works__item--2 {
      &::after {
         display: none;
      }
   }

   .works__item--3 {
      width: 100%;
      margin: 0;

      &::after {
         display: none;
      }
   }

   .works {
      padding: 0px;
   }
}



//Media --Gallery ---------------------------------------------------


@media (max-width: 920px) {

   .gallery {
      padding: 50px 0px 0px 0px;
   }

}

@media (max-width: 720px) {

   .gallery {
      &__items {
         grid-template-columns: repeat(2, 1fr);
         gap: 15px;

         & .gallery__item:first-child {
            grid-column: span 1;
            grid-row: span 1;
         }
      }
   }

   .gallery__btn__wrapper {
      margin-bottom: 20px;
   }

}

@media (max-width: 500px) {

   .gallery {
      &__items {
         grid-template-columns: repeat(1, 1fr);
      }
   }

   .gallery__btn__wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);

   }
}

//Media --Blog ---------------------------------------------------

@media (max-width: 830px) {

   .blog {
      padding-bottom: 30px;
   }

   .blog__inner {
      flex-wrap: wrap;

      & .blog__item {
         flex-basis: 100%;

         &__img {
            width: 100%;
         }
      }
   }


}


//Media--footer---------------------------------------------------

@media (max-width: 1030px) {
   .footer__body {
      gap: 50px;

      & .footer__menu {
         margin-right: 0px;
      }
   }

}

@media (max-width: 740px) {
   .footer__body {
      gap: 40px 100px;
      flex-wrap: wrap;
      justify-content: center;

      & .footer__content {
         justify-content: center;
      }

   }


}

@media (max-width: 490px) {
   .footer__body {
      padding: 30px 0px;
      flex-direction: column;
      align-items: center;
      text-align: center;


      & .footer__content {
         flex-basis: 200px;
      }

      & .footer__content__form {
         display: block;

         &__btn {
            margin: 0 auto;
            margin-top: 20px;
            width: 257px;

         }
      }
   }


}


//mobile__header__btn


.header__mobile__btn {
   display: none;
   position: fixed;
   top: 35px;
   right: 25px;
   width: 45px;
   height: 45px;
   cursor: pointer;
   padding: 0;
   border: none;
   background-color: #F1D152;
   justify-content: center;
   align-items: center;
   z-index: 5;
}


.menu-icon {
   position: relative;
   width: 30px;
   height: 5px;
   background-color: #fff;
}

.menu-icon::before {
   position: absolute;
   left: 0;
   top: -10px;
   content: '';
   width: 30px;
   height: 5px;
   background-color: #fff;
   transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}


.menu-icon::after {
   position: absolute;
   left: 0;
   top: 10px;
   content: '';
   width: 30px;
   height: 5px;
   background-color: #fff;
   transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon-active {
   background-color: transparent;
}

.menu-icon.menu-icon-active::before {
   transform: rotate(45deg);
   top: 0;
   transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon.menu-icon-active::after {
   transform: rotate(-45deg);
   top: 0;
   transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}




@media (max-width: 540px) {

   .menu__list {
      display: none;
   }

   .header__logo {
      margin: 0;
   }

   .sidebar__mobile {
      position: fixed;
      top: 0;
      right: 0;
      padding: 100px 100px 50px 100px;
      background-color: #FFFFFF;
      box-shadow: 0px 0px 15px #00000042;
      overflow-y: scroll;
      transform: translateX(0%);
      transition: all 0.2s ease-in;
      z-index: 10;

      & .menu__list {
         display: flex;
         align-items: center;
         row-gap: 30px;
         flex-direction: column;
         justify-content: center;
      }
   }

   .header__mobile__btn {
      display: flex;
      z-index: 11;
   }

}


// --------------------------------------------------MEDIA ABOUT --------------------------------------------


@media (max-width: 968px) {
   .detalis {

      &__inner {
         column-gap: 30px;
      }
   }

}

@media (max-width: 768px) {
   .about__head {
      height: 200px;

      &__title {
         font-size: 40px;
      }
   }

   .about__content {
      padding: 50px 0px;

      &__text {
         margin-left: 0;
         width: 100%;
      }
   }

   .about__video {
      padding-bottom: 0;

      & video {
         width: 90%;

      }
   }

   .detalis {
      &::after {
         display: none;
      }

      &__img {
         display: none;
      }

      & .item__drawings::after {
         content: '';
         position: absolute;
         width: 80%;
         bottom: -2px;
         left: 0;
         height: 2px;
         background-color: #000;
      }

      & .item__measurments::after {
         content: '';
         position: absolute;
         width: 70%;
         bottom: -2px;
         left: 0;
         height: 2px;
         background-color: #000;
      }

      & .item__analysis::after {
         content: '';
         position: absolute;
         width: 75%;
         bottom: -2px;
         left: 0;
         height: 2px;
         background-color: #000;
      }

      & .item__visualization::after {
         content: '';
         position: absolute;
         width: 40%;
         bottom: -2px;
         left: 0;
         height: 2px;
         background-color: #000;
      }
   }

   .about__logos {
      padding: 20px 0px 0px;

      & .container__fluid {
         grid-template-columns: repeat(3, 1fr);
         column-gap: 30px;
      }
   }

   .gallery__item:nth-child(8) {
      grid-column: span 1;
      grid-row: span 1;
   }
}

@media (max-width: 500px) {
   .about__logos {

      & .container__fluid {
         grid-template-columns: repeat(2, 1fr);
      }
   }

}


// --------------------------------------------------MEDIA GALLERY --------------------------------------------



@media (max-width: 500px) {

   .gallery {
      &__items {
         grid-template-columns: repeat(1, 1fr);
      }
   }

   .gallery__btn__wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);

   }
}

// --------------------------------------------------MEDIA CONTACT --------------------------------------------


@media (max-width: 768px) {
   .contact {
      padding-bottom: 50px;
   }

   .map__contact {
      height: 378px;
      width: 100%;
      padding-bottom: 30px;
   }

   .contact__content {
      margin-left: 0;
   }

   .contact__title {
      margin-bottom: 40px;

      &::after {
         bottom: -20px;
      }
   }

   .contact__social {
      column-gap: 20px;
   }

   .contact__slider {
      padding-bottom: 20px;
   }

   .contact__slider .contact__slide img {
      height: 230px;
   }

   .contact__slider .slick-dots {
      column-gap: 10px;
   }
}

@media (max-width: 350px) {
   .contact {
      padding-bottom: 30px;
   }

   .contact__slider .contact__slide img {
      height: 230px;
      width: 100%;
   }

   .contact__slider .slick-dots {
      column-gap: 2px;
   }
}



// --------------------------------------------------MEDIA CONTACT --------------------------------------------


@media (max-width: 830px) {
   .blog__inner {
      flex-wrap: wrap-reverse;
   }

   .blog__content {
      flex-basis: 100%;

      &__item {
         padding-bottom: 30px;
         margin-bottom: 20px;
      }
   }


   .blog__sidebar {
      flex-basis: 100%;

      &__form {
         margin-bottom: 22px;

      }

      // &__posts {
      // }
   }
}

@media (max-width: 480px) {

   .blog__content {
      flex-basis: 100%;

      &__item {
         padding-bottom: 30px;
         margin-bottom: 20px;
      }

      & .blog__citation {
         padding: 24px 35px;
         margin-bottom: 30px;
         background-color: rgba(223, 223, 223, 0.5);

         &__title {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 30px;

            &::after {
               bottom: -15px;
            }
         }
      }

      & .blog__video {
         margin-bottom: 50px;
      }
   }

   .blog__sidebar__category,
   .blog__sidebar__posts,
   .blog__sidebar__tags {
      margin-bottom: 30px;
   }




}